<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6a41fb89-ce56-44e1-b975-4ae85a590209</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
   
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>



  <ItemGroup>
    <Folder Include="Areas/Admin/" />
    <Folder Include="Areas/User/" />
    <Folder Include="Resources/" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="../KASHOP.BLL/KASHOP.BLL.csproj" />
  </ItemGroup>

</Project>
