# KASHOP-API

./: KASHOP.sln
KASHOP.BLL/: KASHOP.BLL.csproj
KASHOP.BLL/MapsterConfigurations/: MapsterConfig.cs
KASHOP.BLL/Service/: AuthenticationService.cs  CategoryService.cs  EmailSender.cs  FileService.cs  IAuthenticationService.cs  ICategoryService.cs  IFileService.cs  IProductService.cs  ProductSerivce.cs
KASHOP.DAL/: KASHOP.DAL.csproj
KASHOP.DAL/DTO/Request/: CategoryRequest.cs  CategoryTranslattionRequest.cs  ForgetPasswordRequest.cs  LoginRequest.cs  ProductRequest.cs  ProductTranslationRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
KASHOP.DAL/DTO/Response/: BaseResponse.cs  CategoryResponse.cs  CategoryTranslationResponse.cs  CategoryUserResponse.cs  ForgetPasswordResponse.cs  LoginResponse.cs  ProductResponse.cs  ProductTranslationResponse.cs  RegisterResponse.cs  ResetPasswordResponse.cs
KASHOP.DAL/Data/: ApplicationDbContext.cs
KASHOP.DAL/Migrations/: 20251119104801_initial.Designer.cs  20251119104801_initial.cs  20251122140600_initial.Designer.cs  20251122140600_initial.cs  20251201145126_identity.Designer.cs  20251201145126_identity.cs  20251205142247_updateApplicationUser.Designer.cs  20251205142247_updateApplicationUser.cs  20251219142601_resetPassword.Designer.cs  20251219142601_resetPassword.cs  20251228143613_audit.Designer.cs  20251228143613_audit.cs  20260123142529_product.Designer.cs  20260123142529_product.cs  ApplicationDbContextModelSnapshot.cs
KASHOP.DAL/Models/: ApplicationUser.cs  BaseModel.cs  Category.cs  CategoryTrinslation.cs  Product.cs  ProductImages.cs  ProductTranslation.cs  Status.cs
KASHOP.DAL/Repository/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
KASHOP.DAL/Utils/: ISeedData.cs  RoleSeedData.cs  UserSeedData.cs
KASHOP.PL/: AppConfiguration.cs  KASHOP.PL.csproj  KASHOP.PL.http  Program.cs  appsettings.Development.json  appsettings.json
KASHOP.PL/Areas/Admin/: CategoriesController.cs  ProductsController.cs
KASHOP.PL/Areas/Identity/: AccountController.cs
KASHOP.PL/Areas/User/: CategoriesController.cs
KASHOP.PL/Controllers/: CategoriesController.cs
KASHOP.PL/Properties/: launchSettings.json
KASHOP.PL/Resources/: SharedResources.ar.resx  SharedResources.cs
